spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}?serverTimezone=UTC
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.mail.host=HOST_SMTP
spring.mail.port=123
spring.mail.username=SU_CORREO
spring.mail.password=SU_CONTRASENIA
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

jwt.secret=secretsecretsecretsecretsecretsecretsecretsecret
jwt.expiration=600000
jwt.refresh_expiration=604800000